hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/task2?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
hibernate.connection.username = root
hibernate.connection.password = admin
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update